<a href="https://colab.research.google.com/github/Anushka-S10/pandas-exercise/blob/main/Pandas_Exercise_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Importing Pandas as a Module
import pandas as pd
import numpy as np

In [2]:
# Creates a Dataframe using Pandas

df=pd.DataFrame(np.arange(30).reshape(5,6),index=["Row 1","Row 2","Row 3","Row 4","Row 5"],columns=["Column 1","Column 2","Column 3","Column 4","Column 5","Column 6"])

In [3]:
# .head() function returns the Top Rows of the Dataset

df.head()

       Column 1  Column 2  Column 3  Column 4  Column 5  Column 6
Row 1         0         1         2         3         4         5
Row 2         6         7         8         9        10        11
Row 3        12        13        14        15        16        17
Row 4        18        19        20        21        22        23
Row 5        24        25        26        27        28        29

In [4]:
# Access the Row
df.loc["Row 1"]

Column 1    0
Column 2    1
Column 3    2
Column 4    3
Column 5    4
Column 6    5
Name: Row 1, dtype: int64

In [5]:
# Accessing the Datatype of the Row
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [6]:
# Access the Column
print(df["Column 1"])

Row 1     0
Row 2     6
Row 3    12
Row 4    18
Row 5    24
Name: Column 1, dtype: int64

In [7]:
# Creating a New Column
df["Column 7"]=df["Column 1"]+df["Column 2"]+df["Column 3"]
df.head()

       Column 1  Column 2  Column 3  Column 4  Column 5  Column 6  Column 7
Row 1         0         1         2         3         4         5         3
Row 2         6         7         8         9        10        11        21
Row 3        12        13        14        15        16        17        39
Row 4        18        19        20        21        22        23        57
Row 5        24        25        26        27        28        29        75

In [8]:
# A Code to calculate Summary Statistics
df.describe()

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,39.000000
std,9.486833,9.486833,9.486833,9.486833,9.486833,9.486833,28.460499
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,3.000000
25%,6.000000,7.000000,8.000000,9.000000,10.000000,11.000000,21.000000
50%,12.000000,13.000000,14.000000,15.000000,16.000000,17.000000,39.000000
75%,18.000000,19.000000,20.000000,21.000000,22.000000,23.000000,57.000000
max,24.000000,25.000000,26.000000,27.000000,28.000000,29.000000,75.000000

In [9]:

# Calculate the Shape of the Dataframe
df.shape

(5, 7)

In [10]:
# Calculate the Data Type of Each Column
df.dtypes

Column 1    int64
Column 2    int64
Column 3    int64
Column 4    int64
Column 5    int64
Column 6    int64
Column 7    int64
dtype: object

In [11]:
# Renaming Columns in a Pandas Dataframe
df.columns

Index(['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6',
       'Column 7'],
      dtype='object')

In [12]:
df.rename(columns={'Column 1':'Col 1','Column 2':'Col 2','Column 3':'Col 3'},inplace="True")
df.head()

       Col 1  Col 2  Col 3  Column 4  Column 5  Column 6  Column 7
Row 1      0      1      2         3         4         5         3
Row 2      6      7      8         9        10        11        21
Row 3     12     13     14        15        16        17        39
Row 4     18     19     20        21        22        23        57
Row 5     24     25     26        27        28        29        75

In [13]:
# We can also rename our Columns using this Trick!
col=["A","B","C","D","E","F","G"]
df.columns=col
df.head()

        A   B   C   D   E   F   G
Row 1   0   1   2   3   4   5   3
Row 2   6   7   8   9  10  11  21
Row 3  12  13  14  15  16  17  39
Row 4  18  19  20  21  22  23  57
Row 5  24  25  26  27  28  29  75