<a href="https://colab.research.google.com/github/Anushka-S10/pandas-exercise/blob/main/Pandas_Exercise_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Read a CSV File using Pandas
df=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/zillow.csv')
df.head()

,Index,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Year""","""List Price ($)"""
0,1,2222,3,3.5,32312,1981,250000
1,2,1628,3,2.0,32308,2009,185000
2,3,3824,5,4.0,32312,1954,399000
3,4,1137,3,2.0,32309,1993,150000
4,5,3560,6,4.0,32309,1973,315000

In [3]:
# Let's say, we want to remove the Index Column from our Dataframe
df.drop('Index',axis=1,inplace=True)
df.head()

,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Year""","""List Price ($)"""
0,2222,3,3.5,32312,1981,250000
1,1628,3,2.0,32308,2009,185000
2,3824,5,4.0,32312,1954,399000
3,1137,3,2.0,32309,1993,150000
4,3560,6,4.0,32309,1973,315000

In [4]:
# Let's say we want to remove multiple Rows at once. Remember axis=0 refers to Rows while axis=1 refer to Columns
df.drop([0,2], axis=0, inplace=True)
df.head()

,"""Living Space (sq ft)""","""Beds""","""Baths""","""Zip""","""Year""","""List Price ($)"""
1,1628,3,2.0,32308,2009,185000
3,1137,3,2.0,32309,1993,150000
4,3560,6,4.0,32309,1973,315000
5,2893,4,3.0,32312,1994,699000
6,3631,4,3.0,32309,1996,649000

In [5]:
# Lets sort our Dataset
df1=pd.read_csv('https://people.sc.fsu.edu/~jburkardt/data/csv/grades.csv')
df1.head()

,Last name,"""First name""","""SSN""","""Test1""","""Test2""","""Test3""","""Test4""","""Final""","""Grade"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [6]:

col=["Last Name","First Name","SSN","Test1","Test2","Test3","Test4","Final","Grade"]
df1.columns=col
df1.head()

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,Grade
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,"""B-"""
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,"""A-"""

In [7]:
# In Ascending Order
df1.Final.sort_values().head()

14         4.0
10        40.0
15        40.0
6         43.0
2         44.0
Name: Final, dtype: object

In [8]:
# In Descending Order
df1.Final.sort_values(ascending=False).head()

8          "A"
9         97.0
13        90.0
12        77.0
7         50.0
Name: Final, dtype: object

In [9]:
df1.sort_values(["Test1","Test2"]).head()

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,Grade
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,"""C"""
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,"""B"""
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,"""D-"""
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,"""C"""
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,"""D+"""